<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>你不知道的css技巧</title>
  <style>
    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 25px 40px 25px;
      border-color: transparent transparent #f5817f transparent;
      margin-bottom: 20px;
    }
    .triangle2 {
      border-width: 40px 25px 0 25px;
      border-color: #f5817f transparent transparent transparent;
    }
    .dotted-line {
      border: 1px dashed transparent;
      padding: 18px 16px;
      background: linear-gradient(white,white) padding-box, repeating-linear-gradient(-45deg,#ccc 0, #ccc .25em,white 0,white .75em);
    }
    .multline-ellipsis {
      display: -webkit-box;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .scroll-container {
      height: 250px;
      border: 1px solid #ddd;
      padding: 15px;
      overflow: auto;
    }
    .row {
      margin: 0;
      line-height: 1.5;
    }
    .scroll-container::-webkit-scrollbar {
      width: 8px;
      background: white;
    }
    .scroll-container::-webkit-scrollbar-corner, /* 滚动条角落 */
    .scroll-container::-webkit-scrollbar-thumb,
    .scroll-container::-webkit-scrollbar-track {
      border-radius: 4px;
    }
    .scroll-container::-webkit-scrollbar-corner,
    .scroll-container::-webkit-scrollbar-track {
      /* 滚动条轨道 */
      background-color: rgba(180, 160, 120, 0.1);
      box-shadow: inset 0 0 1px rgba(180, 160, 120, 0.5);
    }
    .scroll-container::-webkit-scrollbar-thumb {
      /* 滚动条手柄 */
      background-color: #00adb5;
    }
    .coupon{
      margin: 20px auto;
      width: 300px;
      height: 100px;
      position: relative;
      background: radial-gradient(circle at right bottom, transparent 10px, #ffffff 0) top right /50% 51px no-repeat,
        radial-gradient(circle at left bottom, transparent 10px, #ffffff 0) top left / 50% 51px no-repeat,
        radial-gradient(circle at right top, transparent 10px, #ffffff 0) bottom right / 50% 51px no-repeat,
        radial-gradient(circle at left top, transparent 10px, #ffffff 0) bottom left / 50% 51px no-repeat;
      filter: drop-shadow(2px 2px 2px rgba(0,0,0,.2));
    }
    /* 三角形阴影 */
    .shadow-triangle{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 50px 50px 50px;
        border-color: transparent transparent rgb(245, 129, 127) transparent;
        filter:drop-shadow(10px 0px 10px  rgba(238, 125, 55,0.5));
        margin-bottom: 20px;
    }
    
    /* 缺圆投影 */
    .circle-square{
        width:100px;
        height:50px;
        line-height: 50px;
        background: radial-gradient(circle at bottom right, transparent 20px, rgb(245, 129, 127) 15px);
        filter: drop-shadow(2px 2px 2px rgba(238, 132, 66, 0.9));
        margin-bottom: 20px;
    }
    
    /* 气泡阴影 */
    .tip {
        width: 100px;
        height: 30px;
        line-height: 30px;
        border: 1px solid rgb(245, 129, 127);
        border-radius: 4px;
        position: relative;
        background-color: #fff;
        filter: drop-shadow(0px 2px 4px rgba(245, 129, 127, 0.9));
        margin-bottom: 20px;
    }
    .tip::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent #fff transparent;
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 2;
    }
    .tip::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent rgb(245, 129, 127) transparent;
      position: absolute;
      top: -11px;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;
    }

  </style>
</head>
<body>
  <!-- 正三角 -->
  <div class="triangle"></div>
  <!-- 倒三角 -->
  <div class="triangle triangle2"></div>
  <!-- 虚线效果 -->
  <div class="dotted-line">
    具体的虚线的颜色和间距都可以通过repeating-linear-gradient生成的条纹背景去调整。
  </div>
  <!-- 多行文本超出省略号 -->
  <p class="multline-ellipsis">
    寥落古行宫，宫花寂寞红。 白头宫女在，闲坐说玄宗。 听弹琴 唐代：刘长卿 泠泠七弦上，静听松风寒。(七弦 一作：七丝) 古调虽自爱，今人多不弹。泠（líng）泠：形容清凉、清淡，也形容声音清越。丝：一作“弦”。 松风：以风入松林暗示琴声凄凉。琴曲中有《风入松》的调名。 古调：古时的曲调。元稹的这首《行宫》是一首抒发盛衰之感的诗，这首短小精悍的五绝具有深邃的意境，富有隽永的诗味，倾诉了宫女无穷的哀怨之情，寄托了诗人深沉的盛衰之感 诗人先写环境。首句中“寥落”已点出行宫的空虚冷落，又着一“古”字，更显其破旧之象。这样的环境本身就暗示着昔盛今衰的变迁。而后以“宫花寂寞红”续接，此处可见运思缜密。娇艳红花与古旧行宫相映衬，更见行宫“寥落”，加强了时移世迁的盛衰之感。两句景语，令人心无旁骛，只有沉沉的感伤。
    后两句由景及人，写宫女，“白头”与第二句中的红花相映衬。宫中花开如旧，而当年花容月貌的宫女已变成了白发老妇。物是人非，此间包含着多少哀怨、多少凄凉便不言而喻了。末句“闲”字与上文“寂寞”相照应，写出宫女们长年受冷落的孤寂与无奈。过去她们的一颦一笑、盛装丽服只为取悦君王，而今再无缘见龙颜，她们还能做什么呢? 只能无聊地“闲”在冷宫。而这些宫女们所谈的仍旧是玄宗盛世。这一方面表现了她们对往昔生活的追忆，另方面也证明了如今无可言说的空虚。比较之下，那种深沉的盛衰之感越发鲜明突出而具体了。
    这里，寥落古行宫中的白头宫女，还是唐玄宗时代历史的见证人。唐玄宗在其继位后期，宠幸杨贵妃，终日沉溺在淫乐酒色之中，把政务全部委给奸相李林甫和杨国忠，朝纲紊乱，谄佞当道，终于酿成安史之乱。乱后，玄宗被迫退位，赫赫不可一世的大唐王朝亦从此一蹶不振，日益走向下坡路。白居易在《长恨歌》里曾深致感慨说：“缓歌慢舞凝丝竹，尽日君王看不足。渔阳鼙鼓动地来，惊破霓裳羽衣曲。”四句诗，已形象地概括出玄宗昏愦好色与亡国致乱的历史因由，其讽刺与揭露是十分深刻的。元稹这首短诗当然不可能象白诗那样铺张扬厉，极尽渲染之能事，他只能采取对照、暗示点染等方法，把这一段轰轰烈烈的历史高度浓缩，加以典型化的处理，从而让人回味咀嚼。寥落的古行宫，那在寂寞之中随岁月更替而自生自落的宫花，那红颜的少女变为白发老人，都深深地带有时代盛衰迁移的痕迹。白头宫女亲历开元、天宝之世，本身就是历史的见证人，“闲坐说玄宗”的由治而乱。这本是诗篇主旨所在，也是诗人认为应引以为戒的地方，却以貌似悠闲实则深沉的笔调加以表现，语少意多，有无穷之味。
    二十个字，地点、时间、人物、动作，全都表现出来了，构成了一幅非常生动的画面。这个画面触发读者联翩的的浮想：宫女们年轻时都是花容月貌，娇姿艳质，这些美丽的宫女被禁闭在这冷落的古行宫中，成日寂寞无聊，看着宫花，花开花落，年复一年，青春消逝，红颜憔悴，白发频添，如此被摧残，往事岂堪重新回顾！然而，她们被幽闭冷宫，与世隔绝，别无话题，却只能回顾天宝时代玄宗遗事，此景此情，令人凄绝。“寥落”、“寂寞”、“闲坐”，既描绘当时的情景，也反映诗人的倾向。凄凉的身世，哀怨的情怀，盛衰的感慨，二十个字描绘出那样生动的画面，表现出那样深刻的思想。这首诗正是运用以少总多的表现手法，语少意足，有无穷味。
  </p>
  <!-- 滚动条 -->
  <div class="scroll-container">
    <p class="row">
      满江红·小院深深
    宋代：岳珂
    
    小院深深，悄镇日、阴晴无据。春未足，闺愁难寄，琴心谁与？曲径穿花寻蛱蝶，虚阑傍日教鹦鹉。笑十三杨柳女儿腰，东风舞。
    云外月，风前絮。情与恨，长如许。想绮窗今夜，为谁凝伫？洛浦梦回留佩客，秦楼声断吹箫侣。正黄昏时候杏花寒，廉纤雨。
    慷慨悲歌，豪情万丈，可以入词；小桥流水，也可以入词。这首词以柔美的曲调，表现出男女相怨的私情。
    
    　　作品虽以大量篇幅写一女子，但是全篇的主题却是表现爱恋这个女子的一位男子的相思之情；女子的形象，仅是在这位男子的想象中出现的。这是词的成功之处。词的上片，全以虚拟之笔，想象女子在春日思念男主人公的情状。虽是虚写，却逼真细致，情景历历，宛然在目。首先，作者即描写那个女子所独自居住的环境。那是一个幽深静谧的小小院落。由于情人的远离，这深闺之中没有了欢声
    笑语，因而日间气氛空寂得令人难耐。更可恼的是，时当春日，天气冷暖阴晴没个准，使人觉得心绪也愈发烦乱了。天气之阴晴不定，暗喻女子思念情人时心情的起伏变化，意思极为含蓄。“春未足，闺愁难寄，琴心谁与？”接下来三句，由景入情，正面点出女子的怨情。琴心，典出《史记·司马相如列传》：“是时卓王孙有女文君新寡，好音，故相如……以琴心挑之。”这里是为女方设想：闺中寂闷，无可交通心事之人，当此春昼，她如何排遣满腹愁怨呢？
    
    　　以下由写情转入写事。“曲径”、“虚阑”二句，是一组工整而流畅的对仗，意在进一步刻画女子此刻之无聊。抒情男主人公设想，他的情人此时感觉万般无聊，于是找些游戏来打发光阴。她时而在幽曲的花径里穿进穿出地扑捉蝴蝶，时而斜倚栏干在阳光下教鹦鹉说话……可是这些做法都没能帮她驱走忧愁。有时她一抬头，院中杨柳枝条飞舞之态又使她思绪万千。上片末“笑十三杨柳女儿腰，东风舞”二句，意思是说：女子看到婀娜的杨柳在春风中自在摇动，恰如十三岁小女孩儿无忧无虑地扭腰作舞，她感到这种不知忧愁的张狂轻浮之态十分好笑。一“笑”字将女子因物兴感、情绪更加烦乱的心态点化出来了。
  刘长卿，中国唐代诗人。字文房。因官至随州刺史，亦称刘随州。宣城（今属安徽）人，郡望河间（今属河北）。祖籍宣城，郡望河间，后迁居洛阳。姚合《极玄集》卷下云刘长卿为“宣城人”；又中唐林宝《元和姓纂》卷五分述诸郡刘姓云：“考功郎中刘庆约，宣州人；孙长卿，随州刺史。”林宝稍早于姚合，所记一致，足消人疑。宋陈振孙《直斋书录解题》，卷十九诗集类著录《刘随州集》十卷，并云：“唐随州刺史宣城刘长卿文房撰”，当据林、姚二氏之说。然《新唐书·艺文志》云称刘长卿为河间（今河北河间)人，《唐才子传》袭云：“河间人”，又同卷李季兰条：“知河间刘长卿有阴重之疾”。河间大概指其郡望而言。长卿一族，何时迁洛阳，殆不可考。及观刘集，知洛阳故业萦怀于中，感情甚深，断非居日浅短者可比。刘长卿《旧唐书》、《新唐书》都没有传记，关于他的生卒年，一直未有确考。闻一多认为其生年为公元709年，傅璇琮认为是710年左右或725年左右，还有其它的说法。卒年，一般认为是在789至791年之间；也就是说，刘长卿经历了玄宗、肃宗、代宗和德宗四朝。
  
  　　刘长卿为年轻时在嵩山读书，742-746年（唐玄宗天宝）间登进士第。一说755年（唐玄宗开元十四年），刘长卿可能才登进士第，但是还没有揭榜，便爆发安史之乱了。
  
  　　756年，唐肃宗即位，刘长卿被任命到苏州下属的长洲县当县尉。不久被诬入狱，遇大赦获释。
  
  　　758年（唐肃宗至德三年）正月，摄（代理）海盐令。
  
  　　760年（上元元年）春，被贬为潘州南巴（今广东电白）尉，但刘长卿并未到南巴实际任职。
  
  　　761年（上元二年）秋天，他又奉命回到苏州接受“重推”，旅居江浙。这时江南刚经历过刘展之乱，本来繁华富庶的吴郡一带变得破败萧条。
  
  　　770年（唐代宗大历五年）以后，历任转运使判官，知淮西、鄂岳转运留后。因为性格刚强，得罪了鄂岳观察使吴仲孺，被诬为贪赃，再次贬为睦州（今浙江淳安）司马。在睦州时期，与当时居处浙江的诗人有广泛的接触，如皇甫冉、秦系、严维、章八元等都有诗酬答。
  
  　　781年（唐德宗建中二年），又受任随州（今湖北随县）刺史。世称“刘随州”。
  
  　　784年（兴元元年）和785年（贞元元年）间，淮西节度使李希烈割据称王，与唐王朝军队在湖北一带激战，刘长卿即在此期间离开随州。
  
  　　刘长卿离开随州后，大约流寓江州，晚岁入淮南节度使幕。约卒于790（唐贞元六年）前后</p>
  </div>
  <!-- 卡券效果 -->
  <div class="coupon">
    <a>200<span>元</span></a>
  </div>
  <!-- 阴影效果 -->
  <div class="shadow-triangle"></div>
  <div class="circle-square"></div>
  <div class="tip"></div>
</body>
</html>