<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>
  <style>
    ul, li {
      list-style: none;
    }
    body {
      background-image: linear-gradient(to right top, #ffcc00 50%, #eee 50%);
      background-size: 100% calc(100% - 100vh + 5px);
      background-repeat: no-repeat;
    }

    body::after {
      content: "";
      position: fixed;
      top: 5px;
      left: 0;
      bottom: 0;
      right: 0;
      background: #fff;
      z-index: -1;
    }

    /* 半圆 */
    .half-circle {
      height: 50px;
      width: 100px;
      background-color: #dd2323;
      border-radius: 50px 50px 0 0;
    }

    /* 扇形 */
    .sector {
      height: 50px;
      background-color: #dd2323;
      width: 50px;
      border-radius: 100px 0 0;
    }

    /* 三角 */
    .triangle {
      width: 0px;
      height: 0px;
      background: none;
      border: 50px solid red;
      border-color: red transparent transparent transparent;
    }

    /* 梯形 */
    .ladder {
      width: 50px;
      height: 0px;
      background: none;
      border: 50px solid red;
      border-color: red transparent transparent transparent;
    }

    .setheight {
      box-sizing: border-box;
      height: 180px;
      width: 300px;
      border-radius: 10px;
      background: linear-gradient(deepskyblue, deeppink);
      padding: 8px;
    }
    .box-in {
      background-color: #fff;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .box-2 {
      display: inline-block;
      height: 180px;
      width: 300px;
      border-radius: 10px;
      overflow: hidden;
    }
    .box-in2 {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 8px solid;
      border-image: linear-gradient(deepskyblue, deeppink) 8;
    }
    .blue, .red-inner {
      height: 50px;
      margin: 10px 0;
    }

    .blue {
      background: blue;
    }

    .red-outer {
      /* BFC 影响BFC 内部子元素margin不会溢出 */
      overflow: auto;
      /* BFC 外部还是会重叠 */
      /* margin: 0 0; */
      margin: 10px 0;
      background: red;
    }
  </style>

<body>
  <div class="wrapper">
    <div class="half-circle"></div>
    <div class="sector"></div>
    <div class="triangle"></div>
    <div class="ladder"></div>
  </div>
  <div class="setheight">
  	<div class="box-in">圆角渐变边框</div>
  </div>
  <div class="box-2">
    <div class="box-in2">圆角渐变边框</div>
  </div>
  <hr>
  <div class="blue"></div>
  <div class="red-outer">
    <div class="red-inner">red inner</div>
  </div>
</body>

</html>